	
	.nav{
		font-size:18px;
		
		
		a{
			color:white;
			padding:auto 10px;
			text-transform:capitalize;
			&:hover{
				color:#c9787b;
			}
		}
		
		
			
	}

//-------//Nav---------------------------------------/

//------------Header------//
.jumbotron{
		
		margin-bottom: 0;
		padding: 200px 0;
	background: url('/images/macbook-606763_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	
	h1,p, span, a{
		
		text-shadow: 0 0 40px black;
		color:white;
	}
	
	h1{
		font-size: 700%;
		
	}
	p{
		font-size: 4em;
	}
	
	span{
		font-size: 50px;
		
		
		
	}
	
	animacja{
		animation-iteration-count: infinite;
    animation-delay: 1.5s;
    animation-duration: 1s;
	}
}
//------------//Header------------------------//

//------------------------------About me------------------------------//

#aboutMe{
	
	background: #2b4c8d;
	padding-bottom: 100px;
	p{
		font-size: 20px;
		color: white;
		text-align: center;
	}
	
	
}
//-----------------//About me------------------------------//





//--------------------------------Skills------------------------//
#skills {
	background: url('/images/computer-767781_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	color: white;
	margin: 0;
	padding: 50px;
	#ikona1 {
		background: url('/images/1486936402_html5.png');
		background-size: cover;
	}
	p {
		font-size: 12px;
	}
	
	h4 {
		font-size: 16px;
		color: aliceblue;
		padding: 20px 20px;
		margin-top: 20px;
		display: inline-block;
		margin-bottom: 30px;
	}
	.row {
		background: #2b4c8d;
		border-radius: 10px;
		opacity: 0.9;
		margin: 50px auto;
		
	}
	img {
		width: 100px;
		height: 100px;
		margin: 20px 5px;
		text-decoration: none;
		display: inline-block;
		width: 100px;
		height: 100px;
		transform: scale(1, 1);
		transition-timing-function: ease-out;
		transition-duration: 250ms;
		-webkit-transform: scale(1, 1);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 250ms;
		-moz-transform: scale(1, 1);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 250ms;
	}
	img:hover {
		transform: scale(1.1, 1.12);
		transition-timing-function: ease-out;
		transition-duration: 250ms;
		-webkit-transform: scale(1.1, 1.12);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 250ms;
		-moz-transform: scale(1.1, 1.12);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 250ms;
		//    position: relative;
		z-index: 99;
	}
}

//-----------------------Skills------------------------//



//------------------MyWork -------------------------------/
#myWork{
	background: #2b4c8d;
	
	.row{
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 100px;
	
	}
	
	#pic1{
		background: url(/images/computer-767781_1920.jpg);
	background-size: cover;
	}
	
	#pic2{
		background: url(/images/macbook-606763_1920.jpg);
	background-size: cover;
	}
	
	#pic3{
		background: url(/images/rece577758_1920.jpg);
	background-size: cover;
	}
	
	#pic4{
		background: url(/images/1486869414_sass_icon.png);
	background-size: cover;
	}
	
	#pic5{
		background: url(/images/computer-767781_1920.jpg);
	background-size: cover;
	}
	
	#pic6{
		background: url(/images/macbook-606763_1920.jpg);
	background-size: cover;
	}
	
.foto5 {
	background: url(/images/rece577758_1920.jpg);
	background-size: cover;
	width: 350px;
	height: 300px;
	margin: 10px auto;
	border-radius: 5px;
	
	
	.text2 {
		width: 350px;
		height: 300px;
		background: black;
		opacity: 0;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		border-radius: 5px;
	}
	a {
		color: white;
		font-size: 18px;
		text-decoration: none;
		border: 1px solid white;
		
		&:hover{
			background: #6f6b6b;
			color:white;
		}
		
	}
	&:hover {
		.text2 {
			transition: opacity 0.5s;
			opacity: 0.7;
		}
	}
}
	
	
}
//------------------//MyWork -------------------------------/




//-------------------Contact-----------------------------------//
#contact{
	text-align: center;
	p{
		color:white;
		text-align: center;
		font-size: 20px;
	}
	i{
		color: white;
		font-size: 30px;
		text-align: center;
	}
}
//-------------------//Contact---------------------------------//





//----------------------------footer---------------------------//
#footer{
	padding: 5px 0;
  
}

//----------------------------//footer---------------------------//


//----------------------Others-----------------------------------//


//----------------------//Others-----------------------------------//
.hrPlus{
	border-bottom: 3px solid white;
	margin: 20px auto 60px auto;
	width:50%;
	text-align: center;
	text-shadow: 0 0 20px black;
}
.wells{
	text-align: center;
	font-size: 300%;
	color: white;
	margin-top: 80px;
	text-shadow: 0 0 20px black;
}

.hidee{
  opacity: 0;
}
.showw{
  opacity: 1;
}

